.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 7rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__button {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: $color-grey-light-2;

    p {
      margin: auto 1.5rem;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
      flex-grow: 2;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
