.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 5rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &__like {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
    }

    &__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
      z-index: 3;

      width: 80%;
      text-align: center;
      color: #fff;
      background-color: $color-secondary;
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1.25rem;
      font-family: $font-display;
    }

    &__location,
    &__rooms {
      margin-top: 2.25rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 1.5rem;

      display: flex;
      align-items: center;

      svg {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
      }

      p {

      }
    }

    &__btn {
      grid-column: 1 / -1;
    }
}
